<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Minh Quan Nguyen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Index.css">
	<link href="https://fonts.cdnfonts.com/css/fipps" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/superhelio" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
	<script src="index.js"></script>
	<script src="//use.edgefonts.net/changa-one.js"></script>
	
	<style>
#skill h1, #contact h1 {
	font-family: 'superhelio _regular', sans-serif;
	color: #FEE3D4;
}

body {
	background-size: 100%;
	color: white;
    background-color: #03031A;
    background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nNjAwJyBoZWlnaHQ9JzYwMCcgdmlld0JveD0nMCAwIDE1MCAxNTAnPgo8ZmlsdGVyIGlkPSdpJyB4PScwJyB5PScwJz4KCTxmZUNvbG9yTWF0cml4IHR5cGU9J21hdHJpeCcgdmFsdWVzPScxIDAgMCAwIDAgIDAgMSAwIDAgMCAgMCAwIDEgMCAwICAwIDAgMCAwIDAnIC8+CjwvZmlsdGVyPgo8ZmlsdGVyIGlkPSduJyB4PScwJyB5PScwJz4KCTxmZVR1cmJ1bGVuY2UgdHlwZT0ndHVyYnVsZW5jZScgYmFzZUZyZXF1ZW5jeT0nLjcnIHJlc3VsdD0nZnV6eicgbnVtT2N0YXZlcz0nMicgc3RpdGNoVGlsZXM9J3N0aXRjaCcvPgoJPGZlQ29tcG9zaXRlIGluPSdTb3VyY2VHcmFwaGljJyBpbjI9J2Z1enonIG9wZXJhdG9yPSdhcml0aG1ldGljJyBrMT0nMCcgazI9JzEnIGszPSctNzMnIGs0PScuMDEnIC8+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0nMTAyJScgaGVpZ2h0PScxMDIlJyBmaWxsPScjMDMwMzFhJy8+CjxyZWN0IHg9Jy0xJScgeT0nLTElJyB3aWR0aD0nMTAyJScgaGVpZ2h0PScxMDIlJyBmaWxsPScjZmZmZmZmJyBmaWx0ZXI9J3VybCgjbiknIG9wYWNpdHk9JzEnLz4KPHJlY3QgeD0nLTElJyB5PSctMSUnIHdpZHRoPScxMDIlJyBoZWlnaHQ9JzEwMiUnIGZpbGw9JyMwMzAzMWEnIGZpbHRlcj0ndXJsKCNpKScgb3BhY2l0eT0nMScvPgo8L3N2Zz4=');
}

img {
	width:100%;
	height:100%;
}

.photo {
	width:200px;
	height:200px;
	margin: 0 auto;
}

.navbar {
	background-color: #FEE3D4;
	font-size: 120%;
	padding: 20px 0;
}

.navbar a {
	font-family: 'Fipps', sans-serif;
	color: black;
	padding: 0 16px;
}

.pikachu-gif > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 174px;
	max-height: 154.92px;
}

.first-content {
	display: absolute;
	font-family: 'superhelio _extended', sans-serif;
	font-size: 24px;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #FEE3D4;
	margin: 250px 0;
}

.grid-container {
	display: grid;
	background-color: #FEE3D4;
	gap: 10px;
}

.grid-container > div {
	color: black;
	background-color: #FEE3D4;
	text-align: center;
}

#about {
	font-family: 'superhelio _regular', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	max-width: 1520px;
}

.habit-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	background-color: purple;
	padding: 20px 0;
}

.habit-container img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	transition: transform 0.5s;
}

.habit-container img:hover {
	transform: scale(1.2);	
}

#projects {
	font-family: 'superhelio _regular', sans-serif;
	color: white;
	display: absolute;
	align-items: center;
	justify-content: center;
	max-width: 1520px;
	margin: 200px auto;
}

#skill {
	font-family: 'superhelio _regular', sans-serif;
	display: absolute;
	align-items: center;
	justify-content: center;
	max-width: 1520px;
	margin: 200px auto;
	color: white;
}

.proj-left {
	display: grid;
	grid-template-columns: 300px auto;
	gap: 10px;
}

.proj-right {
	display: grid;
	grid-template-columns: auto 300px;
	gap: 10px;
}

.project3 img {
	display: absolute;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.icon-grid {
	display: grid;
	grid-template-columns: 32% 32% 32%;
	gap: 10px;
}

.icon-grid div {
	color: white;
	margin: auto;	
}

.icon-grid img {
	width: 100px;
	height: 100px;
	display:inline-block;
}

table {
	padding: 100px 0;
	border-radius: 30px;
	background-color: #FEE3D4;
}

td a {
	color: purple;
}

td {
	color: black;
	font-size: 34px;
	padding: 20px 100px;
}

.col-xs-4 {
	padding: 10px 0;
	text-align: center;
}

.row .col-md-4{
	padding: 10px 0;
	text-align: center;
	margin: 0;
}

#contact {
	font-family: 'superhelio _regular', sans-serif;
	display: absolute;
	align-items: center;
	justify-content: center;
	max-width: 1520px;
	margin: 200px auto;
}

.container {
	background-color: #FEE3D4;
	font-size: 22px;
	padding: 20px 0;
}
	</style>
</head>

<body>
	<!-- Navigation bar -->
	<div class="container-fluid">
		<div class="navbar sticky-top" style="padding: 20px 0;">
			<a class="active" href="">Homepage</a>
			<a href="#about"> About me</a>
			<a href="#projects">Projects</a>
			<a href="#skill">Skill</a>
			<a href="#contact">Contact</a>
		</div>
		<div id="content">
			<!-- Welcome text -->
			<div class="first-content">
				<div class="pikachu-gif">
					<img src="src/waving-pikachu.gif" alt="Waving-pikachu">
				</div> 
				<h1>Welcome to my digital resume!</h1>
			</div>
			
			<!-- About me -->
			<div id="about">
				<div class="grid-container">
				  <div class="photo"><img src="src/mario.jpg" alt="My Photo"></div>
				  <div class="about-content">
					<h2>About Me</h2>
					<p>I am a passionate and hard-working person.</p>
					<div class="habit">
						<h2>My Habit</h2>
						<div class="habit-container">
							<div><img src="src/music.jpg" alt="Music" onclick="habitDetails(this)" id="1"></div>
							<div><img src="src/unity.png" alt="Unity" onclick="habitDetails(this)" id="2"></div>
							<div><img src="src/skill_icon.png" alt="Skill" onclick="habitDetails(this)" id="3"></div>
							<div id="description1" style="visibility:hidden;"><h3>Listening Music</h3></div>
							<div id="description2" style="visibility:hidden;"><h3>Making Game</h3></div>
							<div id="description3" style="visibility:hidden;"><h3>Learning New Skills</h3></div>
						</div>
					</div>
				  </div>
				</div>
			</div>
			
			<!-- My projects  -->
			<div id="projects">
			<h1 style="color:#FEE3D4">MY PROJECTS</h1><br>
				<!-- My projects for Desktop Screen -->
				<div class="d-none d-lg-block">
					<div class="project1 proj-left">
						<div><img src="src/catch-the-ball.jfif" alt="Catch-the-ball" style="width:85%"></div>
						<div>
							<h2>BALL CATCHING</h2>
							<p>My first project which I really enjoyed doing it when studying Processing language.</p>
							<p>Language: Java</p>
						</div>
					</div>
					<hr>
					<div class="project2 proj-right">
						<div style="padding-right:70px;text-align:right;">
							<h2>PONG GAME</h2>
							<p>As I love making video games, I started learning C# to make my own games. 
							I used Unity as a game engine to build this game.</p>
							<p>Language: C#</p>
						</div>
						<div><img src="src/Pong-game.png" alt="Pong-game" style="width:auto; height:auto;"></div>
					</div>
					<hr>
					<div class="project3 proj-left">
						<div><img src="src/tictactoe.jpg" alt="Tictactoe" style="width:auto; height:auto;"></div>
						<div>
							<h2>Tic Tac Toe</h2>
							<p>To continue my mini-game series, I made a common game: Tictactoe. 
							This is also a two-player game.</p>
							<p>Language: C#</p>
						</div>
					</div>
					<hr>
					<div class="project4 proj-right">
						<div style="padding-right:70px;text-align:right;">
							<h2>AimMaster (Coming Soon)</h2>
							<p>After getting used to Unity, I am trying to make a 3D game 
							and this game will help some FPS players improve their aims through
							many tasks and statistics. This game is still in process</p>
							<p>Language: C#</p>
						</div>
						<div><img src="src/aimlab.jpg" alt="Aimlab"></div>
					</div>
				</div>
				<!-- My projects for Mobile Screen -->
				<div class="d-md-block d-lg-none">
					<div class="project1">
						<h2>BALL CATCHING</h2>
						<img src="src/catch-the-ball.jfif" alt="Catch-the-ball" style="max-width:500px; max-height:300px;">
						<p>My first project which I really enjoyed doing it when studying Processing language.</p>
						<p>Language: Processing</p>	
					</div>
					<hr>
					<div class="project2">
						<h2>PONG GAME</h2>
						<img src="src/Pong-game.png" alt="Pong-game" style="width:auto; height:auto;">
						<p>As I love making video games, I started learning C# to make my own games. 
						I used Unity as a game engine to build this game.</p>
						<p>Language: C#</p>
					</div>
					<hr>
					<div class="project3">
						<h2>Tic Tac Toe</h2>
						<img src="src/tictactoe.jpg" alt="Tictactoe" style="width:auto; height:auto;">
						<p>To continue my mini-game series, I made a common game: Tictactoe. 
						This is also a two-player game.</p>
						<p>Language: C#</p>
					</div>
					<hr>
					<div class="project4">
						<h2>AimMaster (Coming Soon)</h2>
						<img src="src/aimlab.jpg" alt="Aimlab" style="max-width:500px; max-height:400px;">
						<p>After getting used to Unity, I am trying to make a 3D game 
						and this game will help some FPS players improve their aims through
						many tasks and statistics. This game is still in process</p>
						<p>Language: C#</p>
					</div>
				</div>
			</div>
			
			<!-- My skills -->
			<div id="skill">
				<h1>MY SKILL</h1>
				<div class="icon-grid">
					<div><img src="src/html5.png" alt="HTML5" style="width:100px;height:100px;"></div>
					<div><img src="src/css3.png" alt="CSS3" style="width:80px;height:100px;"></div>
					<div><img src="src/postgresql.png" alt="PostgreSQL" style="width:100px;height:100px;"></div>
				</div>
				<div class="icon-grid">
					<div>HTML5</div>
					<div>CSS3</div>
					<div>POSTGRESQL</div>
				</div>
				<div class="icon-grid">
					<div><img src="src/csharp.png" alt="Csharp" style="width:100px;height:100px;"></div>
					<div><img src="src/Processing.svg" alt="Processing" style="width:100px;height:100px;"></div>
					<div><img src="src/r.png" alt="R" style="width:100px;height:100px;"></div>
				</div>
				<div class="icon-grid">
					<div>C#</div>
					<div>PROCESSING</div>
					<div>R</div>
				</div>
				<div class="icon-grid">
					<div><img src="src/java.png" alt="Java" style="width:100px;height:100px;"></div>
					<div><img src="src/swift.png" alt="Swift" style="width:100px;height:100px;"></div>
					<div><img src="src/python.png" alt="Python" style="width:100px;height:100px;"></div>
				</div>
				<div class="icon-grid">
					<div>JAVA</div>
					<div>SWIFT</div>
					<div>PYTHON</div>
				</div>
				<br>
				<h1>SKILL LEARNING</h1>
				<div class="icon-grid">
					<div><img src="src/c.png" alt="C" style="width:100px;height:100px;"></div>
					<div></div>
					<div></div>
					<div>C</div>
				</div>
			</div>
			
			<!-- My contact -->
			<div id="contact">
				<h1 style="color:#FEE3D4;">MY CONTACT</h1>
				<div class="container">
					<div class="col-sm-4 col-lg-5">
						<div class="row-sm-3">
							Contact me via
						</div>
					</div>
					<div class="col-sm-4 col-lg-5">
						<div class="row-sm-3">
							<img src="src/github.png" alt="Github" style="width:30px; height:30px">
							<a href="https://github.com/itsMian">Github:</a> itsMian
						</div>
						<div class="row-sm-3">
							<img src="src/linkedin.png" alt="LinkedIn" style="width:30px; height:30px">
							<a href="https://www.linkedin.com/in/itsmian/">Linkedin:</a> Minh Quan Nguyen
						</div>
						<div class="row-sm-3">
							<img src="src/email.jpg" alt="Email" style="width:30px; height:30px">
							<a href="mailto: nguyenminhquan9801@gmail.com">Email:</a> nguyenminhquan9801@gmail.com
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	function habitDetails(b){
		var x1 = document.getElementById("description1");
		var x2 = document.getElementById("description2");
		var x3 = document.getElementById("description3");	
			
		if (b.id == 1) {
			if(x1.style.visibility === "hidden")	
				x1.style.visibility = "visible";
			else
				x1.style.visibility = "hidden";
		}
		if (b.id == 2) {
			if(x2.style.visibility === "hidden")	
				x2.style.visibility = "visible";
			else
				x2.style.visibility = "hidden";
		}
		if (b.id == 3) {
			if(x3.style.visibility === "hidden")	
				x3.style.visibility = "visible";
			else
				x3.style.visibility = "hidden";
		}
	}
	</script>
</body>
</html>